import { Virtualizer } from "@tanstack/virtual-core"
import type { VirtualItem, ScrollToOptions } from "@tanstack/virtual-core"
import { buildOptions } from "./options"

export interface Input {
  count: number
  estimateSize?: (index: number) => number
  getScrollElement: () => Element | null
  overscan?: number
  horizontal?: boolean
  paddingStart?: number
  paddingEnd?: number
  scrollPaddingStart?: number
  scrollPaddingEnd?: number
  gap?: number
  lanes?: number
  initialOffset?: number | (() => number)
  initialRect?: { width: number; height: number }
}

// The live virtual-core instance is client-only: built in onMount, where the real scroll
// element exists and can be observed. On the server the tag renders an empty container
// (items: [], totalSize: 0) — valid HTML, no <if=mounted> guard required. `initialRect`
// is accepted and forwarded to virtual-core; a render-time server slice that uses it is
// handled by the SSR example (built + verified against a real server render).
<let/items   = ([] as VirtualItem[])/>
<let/size    = 0/>
<let/v       = (null as Virtualizer<Element, Element> | null)/>
<let/cleanup = (null as (() => void) | null)/>

<lifecycle<{}>
  onMount() {
    const notify = () => {
      const inst = v
      if (!inst) return
      items = inst.getVirtualItems()
      size  = inst.getTotalSize()
    }

    v = new Virtualizer<Element, Element>(buildOptions(input, notify))
    cleanup = v!._didMount()
    v!._willUpdate()
    notify()
  }

  onUpdate() {
    const current = v
    if (!current) return

    const notify = () => {
      const inst = v
      if (!inst) return
      items = inst.getVirtualItems()
      size  = inst.getTotalSize()
    }

    current.setOptions({ ...current.options, ...buildOptions(input, notify) })

    // _willUpdate() is a no-op when the scroll element is unchanged, so
    // notify() explicitly afterwards to recompute on count/option changes.
    current._willUpdate()
    notify()
  }

  onDestroy() {
    cleanup?.()
    v = null
    cleanup = null
  }
/>

<return=({
  virtualItems: items,
  totalSize: size,
  measureElement: v?.measureElement,
  scrollToIndex: (index: number, options?: ScrollToOptions) => v?.scrollToIndex(index, options),
  scrollToOffset: (offset: number, options?: ScrollToOptions) => v?.scrollToOffset(offset, options),
})>
