/** File for types only, not actual implementation (see index.marko). **/
import type { VirtualItem, ScrollToOptions } from "@tanstack/virtual-core"

export interface Input {
  count: number
  estimateSize?: (index: number) => number
  getScrollElement: () => Element | null
  overscan?: number
  horizontal?: boolean
  paddingStart?: number
  paddingEnd?: number
  scrollPaddingStart?: number
  scrollPaddingEnd?: number
  gap?: number
  lanes?: number
  initialOffset?: number | (() => number)
  initialRect?: { width: number; height: number }
}

return=(undefined as unknown as {
  virtualItems: VirtualItem[]
  totalSize: number
  measureElement: ((el: Element | null) => void) | undefined
  scrollToIndex: (index: number, options?: ScrollToOptions) => void
  scrollToOffset: (offset: number, options?: ScrollToOptions) => void
})
