import { Virtualizer } from "@tanstack/virtual-core"
import type { VirtualItem, ScrollToOptions } from "@tanstack/virtual-core"
import { buildOptions, renderSlice } from "./options"

export interface Input {
  count: number
  estimateSize?: (index: number) => number
  overscan?: number
  paddingStart?: number
  paddingEnd?: number
  scrollPaddingStart?: number
  scrollPaddingEnd?: number
  gap?: number
  lanes?: number
  initialRect?: { width: number; height: number }
}

// Render-time seed (window counterpart): paints the initial slice into the server HTML when
// `initialRect` is given (empty container with correct total height otherwise), no <if=mounted>
// guard. The live, observing instance is built client-only in onMount and takes over.
<const/seed=renderSlice(input)/>
<let/items   = (seed.items as VirtualItem[])/>
<let/size    = (seed.size as number)/>
<let/v       = (null as Virtualizer<Window, Element> | null)/>
<let/cleanup = (null as (() => void) | null)/>

<lifecycle<{}>
  onMount() {
    const notify = () => {
      const inst = v
      if (!inst) return
      items = inst.getVirtualItems()
      size  = inst.getTotalSize()
    }

    v = new Virtualizer<Window, Element>(buildOptions(input, notify))
    cleanup = v!._didMount()
    v!._willUpdate()
    notify()
  }

  onUpdate() {
    const current = v
    if (!current) return

    const notify = () => {
      const inst = v
      if (!inst) return
      items = inst.getVirtualItems()
      size  = inst.getTotalSize()
    }

    current.setOptions({ ...current.options, ...buildOptions(input, notify) })
    current._willUpdate()
    notify()
  }

  onDestroy() {
    cleanup?.()
    v = null
    cleanup = null
  }
/>

<return=({
  virtualItems: items,
  totalSize: size,
  measureElement: v?.measureElement,
  scrollToIndex: (index: number, options?: ScrollToOptions) => v?.scrollToIndex(index, options),
  scrollToOffset: (offset: number, options?: ScrollToOptions) => v?.scrollToOffset(offset, options),
})>
